PORT=3000
TOKEN_SECRET=your_secret_key_here_at_least_32_random_characters
PG_URL=postgres://user:MDP@localhost:5432/dbname
CORS_ORIGIN=*
TMDB_API_KEY=
NODE_ENV=production
USE_REDIS_CACHE=true
REDIS_URL=******.redis-cloud.com
REDIS_PORT=16260
REDIS_PASSWORD=********
EMAIL_USER=omovies374@gmail.com
EMAIL_PASS=your-email-password
